{
  "id": "/index.html",
  "name": "Yardsmith — Golf Mass & Speed System",
  "short_name": "Yardsmith",
  "description": "Macro calculator and 20-week build-muscle, swing-faster training plan for golfers.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#0b3d22",
  "theme_color": "#0b3d22",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "shot-home.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Your daily Score and plan" },
    { "src": "shot-train.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Your 20-week speed plan" }
  ],
  "shortcuts": [
    { "name": "Today's workout", "short_name": "Train", "url": "./index.html?go=plan", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Build my meals", "short_name": "Fuel", "url": "./index.html?go=calc", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Game Day plan", "short_name": "Game Day", "url": "./index.html?go=gameday", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
